#define mmhg_width 17
#define mmhg_height 40
static unsigned char mmhg_bits[] = {
   0x18, 0x70, 0x00, 0xf8, 0xf8, 0x00, 0xf8, 0x99, 0x01, 0x18, 0x9b, 0x01,
   0x18, 0x9b, 0x01, 0x18, 0x9b, 0x01, 0xf0, 0x9b, 0x01, 0xe0, 0xee, 0x01,
   0x00, 0xec, 0x00, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x00, 0xff, 0x1f, 0x00,
   0x60, 0x00, 0x00, 0x60, 0x00, 0x00, 0x60, 0x00, 0x00, 0xff, 0x1f, 0x00,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0xf8, 0x1f, 0x00,
   0x18, 0x00, 0x00, 0x30, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0xf8, 0x1f, 0x00,
   0x18, 0x00, 0x00, 0x30, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0xf8, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0xf8, 0x1f, 0x00, 0x18, 0x00, 0x00,
   0x30, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0xf8, 0x1f, 0x00, 0x18, 0x00, 0x00,
   0x30, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0x00 };
