#define pc_rh_width 18
#define pc_rh_height 40
static unsigned char pc_rh_bits[] = {
   0x70, 0xc0, 0x01, 0xf8, 0xc0, 0x00, 0x8c, 0xe1, 0x00, 0x8c, 0x71, 0x00,
   0x8c, 0x31, 0x00, 0x8c, 0x19, 0x00, 0x8c, 0x1d, 0x00, 0xf8, 0x0e, 0x00,
   0x70, 0x06, 0x00, 0x00, 0xe7, 0x00, 0x80, 0xf3, 0x01, 0x80, 0x19, 0x03,
   0xc0, 0x18, 0x03, 0xe0, 0x18, 0x03, 0x70, 0x18, 0x03, 0x30, 0xf0, 0x01,
   0x38, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x06, 0x03,
   0x7f, 0x06, 0x03, 0xe3, 0x06, 0x03, 0xc3, 0x06, 0x03, 0xc3, 0x06, 0x03,
   0xe3, 0xfe, 0x03, 0x7f, 0xfe, 0x03, 0x1f, 0x06, 0x03, 0x73, 0x06, 0x03,
   0x63, 0x06, 0x03, 0xc3, 0x06, 0x03, 0xc3, 0x06, 0x03, 0x83, 0x07, 0x03 };
